{
  "name": "gdpr-backend",
  "version": "1.0.0",
  "main": "server.js",
  "dependencies": {
    "axios": "^1.13.6",
    "cors": "^2.8.6",
    "express": "^4.22.1",
    "fs": "^0.0.1-security",
    "multer": "^2.0.2",
    "pdfjs-dist": "^5.4.624",
    "pg": "^8.18.0"
  }
}
